<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <header>
    <nav>
        <ul>
            <li><a href="noodles.html">Noodles</a></li>
            <li><a href="energydrinks.html">Energy Drinks</a></li>
            <li><a href="toilets.html">Toilets</a></li>
        </ul>
    </nav>
    <div class="made-by">made by Kuroneko</div>
</header>
<body>
  <div class="sign">Behold my Instant noodles, Public toilets and Energy drinks collections!!!</div>
  <div class="story-container">
    <p>Код для создания json файла с информацией по всем фотографиям из папки с дошираками. Аналогичный
      код так же имеется для создания файлов с информацией по энергетикам и туалетам.
    </p>
    <img src="jsons\pythonCodeImg\image1.png" alt="python code">
    <div class="new-content">
      <p>Python код для переноса фотографий из основной папки в папку с фотографиями для сайта и в процессе переноса их сжатия до меньшего размера.</p>
      <img class="big-image" src="jsons\pythonCodeImg\image4.png" alt="python code">
    </div>
  </div>
</body>


</html>